<!DOCTYPE html>
<html>
    <head>
    <style>
    body {
        background-color: #212124;
    }
    canvas {
                position: absolute;
                height: 560px;
                width: 60px;
                border-radius: 10px;
                left: 20px;
                top: 20px;
                background-color: #2d2d2d;
            }
            h1 {
                position: absolute;
                bottom: 17px;
                right: 10px;
                font-size: 15px;
                font-style: italic;
                font-weight: 800;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #1a1a1a;
            }
            h2 {
                position: absolute;
                bottom: 1px;
                right: 10px;
                font-size: 15px;
                font-style: italic;
                font-weight: 800;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: #1a1a1a;
            }
    .button1 {
    position: absolute;
    height: 50px;
    width: 50px;
    left: 25px;
    top: 25px;
    border-radius: 10px;
    border: 0px;
    background-color: rgb(39, 39, 39);
    cursor: pointer;
    display: inline-block;
    transition-duration: 0.4s;
    overflow: hidden; 
    font-size: 25px;
    font-weight: bolder;
    color: rgb(216, 216, 216);
}
.button1:active {
        border-radius: 15px;
        transform: translateY(5px);
    }
.button1:hover .button1Tooltip {
    background-color: rgb(54, 52, 52);
    border-radius: 20px;
    visibility: visible;
}
.button3 {
    position: absolute;
    height: 55px;
    width: 200px;
    left: 35px;
    top: 40px;
    border-radius: 10px;
    border: 0px;
    background-color: rgb(39, 39, 39);
    cursor: pointer;
    display: inline-block;
    transition-duration: 0.4s;
    overflow: hidden;
    
}
.button3:hover {
    background-color: rgb(54, 52, 52);
    border-radius: 10px;
    box-shadow: 4px 5px rgb(39, 39, 39);
    color: aliceblue;
}

.button2 {
    position: absolute;
    height: 55px;
    width: 250px;
    left: 35px;
    top: 45px;
    border-radius: 10px;
    border: 0px;
    background-color: rgb(0, 119, 255);
    cursor: pointer;
    display: inline-block;
    transition-duration: 0.4s;
    overflow: hidden;
}

.buttoncover {
    position: absolute;
    height: 185px;
    width: 130px;
    background-color: #006eff;
    left: 120px;
    top: 25px;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
    background-image: url(TechFriendsPosterPilot.png);
    image-orientation: 130px 200px;
    background-size: 130px 200px;
    overflow: hidden;
    border: #006eff 5px;
    
}
.buttoncover:hover {
    background-color: aliceblue;
    color: aliceblue;
    transition: 0.5s;
    opacity: 1;
    border-radius: 3px;
}
.buttoncover:active {
    border-radius: 20px;
    transform: translateY(10px);
}
.imgcover {
    width: 183px;
    height: 273px;
    top: 20px;
    left: 300px;
    border-radius: 5px;
    }

    .button4 {
        position: fixed;
        height: 43px;
        width: 43px;
        left: 28px;
        top: 150px;
        border-radius: 25px;
        border: 20px white;
        border-style: initial;
        background-image: url(DefaultPf.png);
        image-orientation: 273px 183px;
        background-size: 43px 45px;
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        transition-duration: 0.4s;
        color: rgb(216, 216, 216);
        
    }
    .button4:hover {
        border-radius: 15px;
    }
    .button4:active {
        border-radius: 5px;
        transform: translateY(2px);
    }

    .canvas2 {
        background-color: rgb(55, 55, 55);
        height: 4px;
        width: 50px;
        position: absolute;
        top: 84px;
        left: 25px;
    }
    </style>
    <body>
        <canvas> </canvas>
        <canvas class="canvas2"></canvas>
        <button class="button button1" style="top: 160px;"></button>
        <button class="button button1" style="top: 100px;"></button>
        <button class="button button1" style="top: 520px;"></button>
        <button class="button button4" style="top: 30px"></button>
        <h2>Some Features shown on the website are not yet available.</h2>
        <button class="buttoncover"></button>
    </body>
    </head>
</html>