<!DOCTYPE html>
<html>
    
    <title>Juraj Nedeľka</title>

    <Section>   
    <head>
    <div>
    <header class="titlename"> Juraj Nedeľka </header>
    <h3 class="titledescription">Showrunner / Writer / Indie Developer / Designer</h3>
    <link rel="icon" type="image/x-icon" href="VSPIco.ico">
    </head>
    <div class="divsocial">
        <body>
            <form action="https://www.artstation.com/juraj-nedelka" method="get" target="_blank">
               <button class="ArtStationLink01" type="submit"></button>
            </form>
         </body>
         <body>
            <form action="https://www.instagram.com/juraj_nedelka/" method="get" target="_blank">
               <button class="InstagramLink01" type="submit"></button>
            </form>
         </body>
         <body>
            <form action="https://www.youtube.com/channel/UCeoU9ImZq-FATZ7GDJtgvXw" method="get" target="_blank">
               <button class="YoutubeLink01" type="submit"></button>
            </form>
         </body>
    </div>
    </div>
    </Section>
    
<div>
    <body>
        <form action="https://jurajnedelka.github.io/KidsZone" method="get" target="_blank">
           <button class="kidszoneButton01" type="submit">KIDS ZONE</button>
        </form>
     </body>
    <button class="AboutMeButton01" style="color: white;">ABOUT ME</button>
    <button class="RiftRunnersButton01" style="color: white;">UNANNOUNCED PROJECT</button>
    
</div>
<div class="divportfolio">
    <body>
        <form action="https://www.artstation.com/artwork/1xnQ9L" method="get" target="_blank">
            <button class="PortoflioButton01" type="submit" style="background-image: url(juraj-nedelka-winter-forest-1.jpg);"></button>
         </form>

         <form action="https://www.artstation.com/artwork/elaXxY" method="get" target="_blank">
            <button class="PortoflioButton02" type="submit" style="background-image: url(juraj-nedelka-virtual-studio-production-kitsune-logo-with-background.jpg);"></button>
         </form>

         <form action="https://www.artstation.com/artwork/blKx5a" method="get" target="_blank">
            <button class="PortoflioButton03" type="submit" style="background-image: url(juraj-nedelka-juraj-nedelka-secret-files-logo.jpg);"></button>
         </form>

         <form action="https://www.artstation.com/artwork/rJAB3a" method="get" target="_blank">
            <button class="PortoflioButton04" type="submit" style="background-image: url(juraj-nedelka-juraj-nedelka-echo-sniper-rifle-showcase-in-light-created-by-juraj-nedelka.jpg);"></button>
         </form>

         <form action="https://www.artstation.com/artwork/29lZ5J" method="get" target="_blank">
            <button class="PortoflioButton05" type="submit" style="background-image: url(juraj-nedelka-kids-zone-old-lost-facility-01\ \(1\).jpg);"></button>
         </form>

         <form action="https://www.artstation.com/artwork/LeqOar" method="get" target="_blank">
            <button class="PortoflioButton06" type="submit" style="background-image: url(juraj-nedelka-buducnost-nitry-juraj-nedelka.jpg);"></button>
         </form>

    </body>
</div>

<canvas class="CanvasEndPage"> </canvas>


    <style>
                body {
  background-color: white;
}

@media only screen and (max-width: 500px) {
  body {
       .titlename {
        font-size: 25px;
        text-align: center;
        top: -100px;
       }

       .titledescription {
        font-size: 10px;
        text-align: center;
        margin-top: -95px;
       }

       .ArtStationLink01 {
        width: 20px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        transform: translateX(-150%);
       }

       .InstagramLink01 {
        width: 20px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        transform: translateX(-50%);
       }

       .YoutubeLink01 {
        width: 20px;
        height: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 20px 20px;
        transform: translateX(50%);
        background-color: white;
       }

        .AboutMeButton01 {
        width: 300px;
        max-width: 300px;
        margin: 0 auto;
        height: 50px;
        font-size: 15px;
        padding-left: 0px;
        top: 280px;
        transform: translateX(-50%);
    
        }

        .RiftRunnersButton01 {
        width: 300px;
        max-width: 300px;
        margin: 0 auto;
        height: 50px;
        font-size: 15px;
        top: 420px;
        transform: translateX(-50%);
        }

        .kidszoneButton01 {
        width: 300px;
        max-width: 300px;
        margin: 0 auto;
        height: 50px;
        font-size: 15px;
        top: 350px;
        transform: translateX(-50%);
        }

        .PortoflioButton01 {
        transform: translateY(205%) translateX(325%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton01:hover {
        transform: translateY(200%) translateX(325%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton01:active {
        transform: translateY(210%) translateX(325%);
        width: 150px;
        height: 150px; 
        }

        .PortoflioButton02 {
        transform: translateY(205%) translateX(220%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton02:hover {
        transform: translateY(200%) translateX(220%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton02:active {
        transform: translateY(210%) translateX(220%);
        width: 150px;
        height: 150px; 
        }

        .PortoflioButton03 {
        transform: translateY(320%) translateX(-120%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton03:hover {
        transform: translateY(315%) translateX(-120%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton03:active {
        transform: translateY(320%) translateX(-120%);
        width: 150px;
        height: 150px; 
        }

        .PortoflioButton04 {
        transform: translateY(320%) translateX(-225%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton04:hover {
        transform: translateY(315%) translateX(-225%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton04:active {
        transform: translateY(325%) translateX(-225%);
        width: 150px;
        height: 150px; 
        }

        .PortoflioButton05 {
        transform: translateY(435%) translateX(325%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton05:hover {
        transform: translateY(430%) translateX(325%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton05:active {
        transform: translateY(440%) translateX(325%);
        width: 150px;
        height: 150px; 
        }

        .PortoflioButton06 {
        transform: translateY(435%) translateX(221%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton06:hover {
        transform: translateY(430%) translateX(221%);
        width: 150px;
        height: 150px;
        }

        .PortoflioButton06:active {
        transform: translateY(445%) translateX(221%);
        width: 150px;
        height: 150px; 
        }


       }
  }
        .titlename {
            position: relative;
            font-size: 60px;
            font-family: 'Press Start 2P', cursive;
            top: 50%;
            text-align: center;
            padding-top: 200px;
            transition: 0.2s;

        }

        .titledescription {
            font-family: 'DotGothic16', sans-serif;
            text-align: center;
            transition: 0.2s;
        }

        .divsocial {
            display: flex;
            text-align: center;
            position: relative;
            justify-content: center;
        }
        
        .ArtStationLink01 {
            width: 29px;
            height: 29px;
            background-image: url(ArtStationLogo.png);  
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 29px 29px;
            border: 0;
            cursor: pointer;
            background-color: white;
            transition: 0.2s;
            transform: translateX(-100%);

        }

        .ArtStationLink01:hover {
            margin: -2px 0px
        }

        .YoutubeLink01 {
            width: 29px;
            height: 29px;
            background-image: url(YoutubeLogo.png);  
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 29px 29px;
            border: 0;
            position: grid;
            padding: 0;
            margin: 0;
            align-items: center;
            cursor: pointer;
            transition: 0.2s;
            transform: translateX(100%);
        }
        .YoutubeLink01:hover {
            margin: -2px 0px
        }

        .InstagramLink01 {
            width: 29px;
            height: 29px;
            background-image: url(InstagramLogo.png);  
            background-size: cover;
            background-repeat: no-repeat;
            background-size: 29px 29px;
            border: 0;
            position: grid;
            padding: 0;
            margin: 0;
            align-items: center;
            cursor: pointer;
            background-color: white;
            transition: 0.2s;

        }

        .InstagramLink01:hover {
            margin: -2px 0px
        }

        .kidszoneButton01 {
            background-color: black;
            width: 410px;
            height: 80px;
            border: 0px;
            border-radius: 10px;
            transform: translateX(60%);
            position: absolute;
            left: 50%;
            top: 560px;
            background-repeat: no-repeat;
            cursor: pointer;
            background-size: 500px 350px;
            background-position: center;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 35px;
            transition: 0.3s;
            color: white;
            
        }

        .kidszoneButton01:hover {
            background-color:red;
            color: white;
            margin: -5px 0px;
        }

        .kidszoneButton01:active {
            margin: 5px 0px;
            background-color: rgb(0, 30, 255);
        }

        .AboutMeButton01 {
            background-color: aqua;
            width: 410px;
            height: 80px;
            border: 0px;
            border-radius: 10px;
            transform: translateX(-50%);
            position: absolute;
            left: 50%;
            top: 560px;
            background-color: black;
            background-repeat: no-repeat;
            cursor: pointer;
            background-position: center;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 35px;
            transition: 500ms;
            transition: 0.3s;
            
        }

        .AboutMeButton01:hover {
            background-size: 500px 350px;
            color: white;
            margin: -5px 0px;
            background-color:rgb(0, 145, 255);
        }

        .AboutMeButton01:active {
            margin: 5px 0px;
            background-color: rgb(183, 0, 255);
        }
        
        .RiftRunnersButton01 {
            background-color: black;
            width: 410px;
            height: 80px;
            border: 0px;
            border-radius: 10px;
            transform: translateX(-160%);
            position: absolute;
            left: 50%;
            top: 560px;
            background-image: url(VSPBackground.png);
            background-repeat: no-repeat;
            background-size: 500px 350px;
            background-position: center;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-size: 25px;
            transition: 0.3s;
            
        }

        .RiftRunnersButton01:hover {
            background-size: 500px 350px;
            color: white;
            margin: -5px 0px;
            background-color:rgb(0, 72, 128);
        }

        .CanvasEndPage {
            background-color: white;
            transform: translateY(680%);
        }


        .divportfolio {
            display: flex;
            text-align: center;
            position: relative;
            justify-content: center;
        }

        .PortoflioButton01 {
            height: 300px;
            width: 300px;
            max-width: 300px;
            transform: translateX(0%);
            transform: translateY(105%);
            position: absolute;
            border: 0px;
            border-radius: 25px;
            background-color: aqua;
            background-size: contain;
            cursor: pointer;
            transition: 0.3s;
            margin-left: -650px;
        }

        .PortoflioButton01:hover {
            transform: translateY(100%);
            box-shadow: 10px 10px rgb(118, 176, 241);
            border-radius: 10px;
        }

        .PortoflioButton01:active {
            transform: translateY(110%);
            box-shadow: 8px 8px rgb(63, 106, 156);
        }

        .PortoflioButton02 {
            height: 300px;
            width: 300px;
            max-width: 300px;
            transform: translateX(0%);
            transform: translateY(105%);
            position: absolute;
            border: 0px;
            border-radius: 25px;
            background-color: aqua;
            background-size: contain;
            cursor: pointer;
            transition: 0.3s;
            margin-left: -315px;
        }

        .PortoflioButton02:hover {
            transform: translateY(100%);
            box-shadow: 10px 10px rgb(0, 119, 255);
            border-radius: 10px;
        }

        .PortoflioButton02:active {
            transform: translateY(110%);
            box-shadow: 8px 8px rgb(195, 0, 255);
        }

        .PortoflioButton03 {
            height: 300px;
            width: 300px;
            max-width: 300px;
            transform: translateX(0%);
            transform: translateY(105%);
            position: absolute;
            border: 0px;
            border-radius: 25px;
            background-color: aqua;
            background-size: contain;
            cursor: pointer;
            transition: 0.3s;
            margin-left: 20px;
        }

        .PortoflioButton03:hover {
            transform: translateY(100%);
            box-shadow: 10px 10px rgb(51, 51, 51);
            border-radius: 10px;
        }

        .PortoflioButton03:active {
            transform: translateY(110%);
            box-shadow: 8px 8px rgb(0, 0, 0);
        }

        .PortoflioButton04 {
            height: 300px;
            width: 300px;
            max-width: 300px;
            transform: translateX(0%);
            transform: translateY(105%);
            position: absolute;
            border: 0px;
            border-radius: 25px;
            background-color: aqua;
            background-size: contain;
            cursor: pointer;
            transition: 0.3s;
            margin-left: 355px;
        }

        .PortoflioButton04:hover {
            transform: translateY(100%);
            box-shadow: 10px 10px rgb(165, 207, 255);
            border-radius: 10px;
        }

        .PortoflioButton04:active {
            transform: translateY(110%);
            box-shadow: 8px 8px rgb(0, 174, 255);
        }

        .PortoflioButton05 {
            height: 300px;
            width: 300px;
            max-width: 300px;
            transform: translateX(0%);
            transform: translateY(220%);
            position: absolute;
            border: 0px;
            border-radius: 25px;
            background-color: aqua;
            background-size: contain;
            cursor: pointer;
            transition: 0.3s;
            margin-left: -650px;
        }

        .PortoflioButton05:hover {
            transform: translateY(215%);
            box-shadow: 10px 10px rgb(78, 78, 78);
            border-radius: 10px;
        }

        .PortoflioButton05:active {
            transform: translateY(225%);
            box-shadow: 8px 8px rgb(143, 143, 143);
        }

        .PortoflioButton06 {
            height: 300px;
            width: 300px;
            max-width: 300px;
            transform: translateX(0%);
            transform: translateY(220%);
            position: absolute;
            border: 0px;
            border-radius: 25px;
            background-color: aqua;
            background-size: contain;
            cursor: pointer;
            transition: 0.3s;
            margin-left: -315px;
        }

        .PortoflioButton06:hover {
            transform: translateY(215%);
            box-shadow: 10px 10px rgb(45, 196, 255);
            border-radius: 10px;
        }

        .PortoflioButton06:active {
            transform: translateY(225%);
            box-shadow: 8px 8px rgb(0, 132, 255);
        }

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=DotGothic16&family=Press+Start+2P&family=Space+Mono:ital,wght@1,700&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="author" content="Juraj Nedeľka">
<meta name="description" content="Portfolio Webpage. Creator of Kids Zone Series">
<meta name="keywords" content="Kids Zone, Juraj Nedeľka, Juraj Nedelka, Tech Friends, Redstone37Gamer">


</html>