<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kids Zone">
    <meta name="description" content="Horror series made by Juraj Nedeľka">
    <meta name="keywords" content="Kids Zone, Juraj Nedeľka, Juraj Nedelka, Tech Friends, Redstone37Gamer">
    <title>Kids Zone</title>
</head>
<body>
    <body>
        <form action="https://www.wattpad.com/story/300944882-detsk%C3%A1-z%C3%B3na-pomstitelia-n%C3%A1sledn%C3%ADkov-kapitola-1" method="get" target="_blank">
           <button class="KidsZoneTeaser" type="submit"></button>
        </form>
     </body>
    
     <body>
        <form action="https://gamejolt.com/games/TechFriends/806546" method="get" target="_blank">
           <button class="TechFriendsButton01" type="submit"></button>
        </form>
     </body>
    
    <style>
       body {
        background-color: black;
       }

       @media only screen and (max-width: 460px) {
      body {
        .KidsZoneTeaser {
          height: 150px;
          width: 350px;
          transform: translateX(-50%);
          background-size: cover;
        }

        .TechFriendsButton01 {
          transform: translateX(-115%);
          height: 250px;
          width: 150px;
          top: 230px;
        }


      }}

      .KidsZoneTeaser {
        background-image: url(DetskaZonaTeaser.png);
        height: 648px;
        width: 1540px;
        top: 50px;
        transform: translateX(-50%);
        position: absolute;
        background-position: center;
        background-size: contain;
        cursor: pointer;
        border-radius: 15px;
        border: 0px;
        transition: 0.3s;
        cursor: pointer;
        left: 50%;
        border: 5px red;
        border-radius: 15px;
        border-style: solid;
        background-color: black;
      }

      .KidsZoneTeaser:hover {
        margin-top: -5px;

      }

      .KidsZoneTeaser:active {
        margin-top: 5px;
      }

      .TechFriendsButton01 {
        width: 150px;
        height: 250px;
        transform: translateX(-510%);
        position: absolute;
        top: 730px;
        cursor: pointer;
        background-image: url(TechFriendsProjectLogo.png);
        background-repeat: no-repeat;
        background-size: 150px 150px;
        background-position: center;
        background-color: black;
        border: 3px blue;
        border-radius: 15px;
        border-style: solid;
        transition: 0.3s;
        left: 50%;
        
      }

      .TechFriendsButton01:hover {
        margin-top: -5px;
      }

      .TechFriendsButton01:active {
        margin-top: 5px;
      }

    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</body>

</html>