<!DOCTYPE html>
<html>
<head>
<style>
.button1 {
    position: absolute;
    height: 150px;
    width: 560px;
    background-color: #006eff;
    left: 0px;
    top: 10px;
    border: 0px;
    border-radius: 10px;
    cursor: pointer;
    background-image: url(TechFriendsPosterPilot.png);
    image-orientation: 130px 200px;
    background-size: 130px 200px;
    overflow: hidden;
    border: #006eff 5px;
    
}
.button1:hover {
    background-color: rgb(56, 56, 56);
    color: rgb(48, 48, 48);
    transition: 0.5s;
    opacity: 1;
    border-radius: 3px;
}
.button1:active {
    border-radius: 20px;
    transform: translateY(10px);
    transition: 0.1s;
    }
</style>
<body>
    <button class="button1"></button>
</body>
</head>
</html>